VITE_API_URL=https://taller-avance-curricular-upao.fly.dev

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC4MBH0Gw9DcfwDRAR82wHkniCLwPlOGBE
VITE_FIREBASE_AUTH_DOMAIN=avance-curricular.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avance-curricular
VITE_FIREBASE_STORAGE_BUCKET=avance-curricular.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864095552107
VITE_FIREBASE_APP_ID=1:864095552107:web:e9204093b0b39f0ed8a72e
VITE_FIREBASE_MEASUREMENT_ID=G-BYEY6RMER8
